indexer
{
  mem_limit = 64M
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /Users/adam/Sites/moviefly/log/searchd.log
  query_log = /Users/adam/Sites/moviefly/log/searchd.query.log
  read_timeout = 5
  max_children = 30
  pid_file = /Users/adam/Sites/moviefly/log/searchd.development.pid
  max_matches = 1000
}

source movie_0_core
{
type     = mysql
sql_host = localhost
sql_user = root
sql_pass = 
sql_db   = moviefly_development

sql_query_pre    = SET NAMES utf8

sql_query_pre    = 
sql_query        = SELECT `movies`.`id`, CAST(`movies`.`name` AS CHAR) AS `name`, CAST(`movies`.`alias` AS CHAR) AS `alias`, IFNULL(`movies`.`name`, '') AS `name_sort`, UNIX_TIMESTAMP(`movies`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`movies`.`updated_at`) AS `updated_at`, `movies`.`year` AS `year`, `movies`.`rating` AS `rating`, `movies`.`imdb_rating` AS `imdb_rating`, `movies`.`runtime` AS `runtime`, 3701464427 AS `class_crc`, 0 AS `sphinx_deleted` FROM movies    WHERE `movies`.`id` >= $start   AND `movies`.`id` <= $end    GROUP BY `movies`.`id`  ORDER BY NULL
sql_query_range  = SELECT MIN(`id`), MAX(`id`) FROM `movies` 
sql_query_info   = SELECT * FROM `movies` WHERE  `id` = $id
sql_attr_str2ordinal = name_sort
  sql_attr_timestamp   = created_at
  sql_attr_timestamp   = updated_at
  sql_attr_uint        = year
  sql_attr_uint        = rating
  sql_attr_float       = imdb_rating
  sql_attr_uint        = runtime
  sql_attr_uint        = class_crc
  sql_attr_uint        = sphinx_deleted
}

index movie_core
{
source = movie_0_core
path = /Users/adam/Sites/moviefly/db/sphinx/development/movie_core
charset_type = utf-8
  morphology     = stem_en
}
index movie
{
  type = distributed
  local = movie_core
  charset_type = utf-8
}
